planning.port=8081
planning.path=planning

planning.db.host=127.0.0.1:3306
planning.db.schema=db_planning
planning.db.user=root
planning.db.pwd=root

planning.redis.host=127.0.0.1
planning.redis.port=6379
planning.redis.database=0
#planning.redis.password=123456

planning.oss.accessId=xxx
planning.oss.accessKey=xxx
planning.oss.bucket=xxx
planning.oss.endpoint=xxx
planning.oss.dir=dirName/