spring.profiles.active=dev

#server
server.port=${planning.port}
server.servlet.context-path=/${planning.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${planning.redis.host}
spring.redis.port=${planning.redis.port}
spring.redis.database=${planning.redis.database}
#spring.redis.password=${planning.redis.password}

#hikari
hikari.driverClassName=com.mysql.jdbc.Driver
hikari.jdbcUrl=jdbc:mysql://${planning.db.host}/${planning.db.schema}?characterEncoding=UTF-8&useUnicode=true
hikari.username=${planning.db.user}
hikari.password=${planning.db.pwd}

#Specify the DBMS
spring.jpa.database=MYSQL
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update，none)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#stripped before adding them to the entity manager
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#log
logging.config=classpath:logback.xml

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.vm
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

file.upload.maxSize=8
file.upload.path=F:\\A-space\\planningUpload\\

#阿里云OSS相关的配置
oss.accessId=${planning.oss.accessId}
oss.accessKey=${planning.oss.accessKey}
oss.bucket=${planning.oss.bucket}
oss.endpoint=${planning.oss.endpoint}
oss.dir=${planning.oss.dir}